<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Расписание ЧЭнК</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header class="header">
		<div class="header__group-name">ЭССиС-01-24</div>
		<div class="line"></div>
	</header>

	<main>
		<section class="week">
			<div class="week__name">
				    <button id="prev-week">←</button>
				    <p class="week__text">Расписание. Неделя 1</p>
				    <button id="next-week">→</button>
				</div>
			</div>
			<div class="week__timetable">
				<div class="week__cards">
					<div class="week__card">
						<div class="week__header">11 ноября, Понедельник</div>

						<div class="week__row">
							<div class="week__number">1</div>
							<div class="week__block-f">
								<div class="week__subject">Математика</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>

						<div class="week__row">
							<div class="week__number">2</div>
							<div class="week__block-f">
								<div class="week__subject">Математика</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>

						<div class="week__row">
							<div class="week__number">3</div>
							<div class="week__block-f">
								<div class="week__subject">Личностно-профессиональное саморазвитие</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>

						<div class="week__row">
							<div class="week__number">4</div>
							<div class="week__block-f">
								<div class="week__subject">Практическая фонетика (английский язык)</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>
					</div>

					<div class="week__card">
						<div class="week__header">11 ноября, Понедельник</div>

						<div class="week__row">
							<div class="week__number">1</div>
							<div class="week__block-f">
								<div class="week__subject">Математика</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>

						<div class="week__row">
							<div class="week__number">2</div>
							<div class="week__block-f">
								<div class="week__subject">Математика</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>

						<div class="week__row">
							<div class="week__number">3</div>
							<div class="week__block-f">
								<div class="week__subject">Личностно-профессиональное саморазвитие</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>

						<div class="week__row">
							<div class="week__number">4</div>
							<div class="week__block-f">
								<div class="week__subject">Практическая фонетика (английский язык)</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>
					</div>

					<div class="week__card">
						<div class="week__header">11 ноября, Понедельник</div>

						<div class="week__row">
							<div class="week__number">1</div>
							<div class="week__block-f">
								<div class="week__subject">Математика</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>

						<div class="week__row">
							<div class="week__number">2</div>
							<div class="week__block-f">
								<div class="week__subject">Математика</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>

						<div class="week__row">
							<div class="week__number">3</div>
							<div class="week__block-f">
								<div class="week__subject">Личностно-профессиональное саморазвитие</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>

						<div class="week__row">
							<div class="week__number">4</div>
							<div class="week__block-f">
								<div class="week__subject">Практическая фонетика (английский язык)</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>
					</div>

					<div class="week__card">
						<div class="week__header">11 ноября, Понедельник</div>

						<div class="week__row">
							<div class="week__number">1</div>
							<div class="week__block-f">
								<div class="week__subject">Математика</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>

						<div class="week__row">
							<div class="week__number">2</div>
							<div class="week__block-f">
								<div class="week__subject">Математика</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>

						<div class="week__row">
							<div class="week__number">3</div>
							<div class="week__block-f">
								<div class="week__subject">Личностно-профессиональное саморазвитие</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>

						<div class="week__row">
							<div class="week__number">4</div>
							<div class="week__block-f">
								<div class="week__subject">Практическая фонетика (английский язык)</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>
					</div>

					<div class="week__card">
						<div class="week__header">11 ноября, Понедельник</div>

						<div class="week__row">
							<div class="week__number">1</div>
							<div class="week__block-f">
								<div class="week__subject">Математика</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>

						<div class="week__row">
							<div class="week__number">2</div>
							<div class="week__block-f">
								<div class="week__subject">Математика</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>

						<div class="week__row">
							<div class="week__number">3</div>
							<div class="week__block-f">
								<div class="week__subject">Личностно-профессиональное саморазвитие</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>

						<div class="week__row">
							<div class="week__number">4</div>
							<div class="week__block-f">
								<div class="week__subject">Практическая фонетика (английский язык)</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>
					</div>

					<div class="week__card">
						<div class="week__header">11 ноября, Понедельник</div>

						<div class="week__row">
							<div class="week__number">1</div>
							<div class="week__block-f">
								<div class="week__subject">Математика</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>

						<div class="week__row">
							<div class="week__number">2</div>
							<div class="week__block-f">
								<div class="week__subject">Математика</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>

						<div class="week__row">
							<div class="week__number">3</div>
							<div class="week__block-f">
								<div class="week__subject">Личностно-профессиональное саморазвитие</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>

						<div class="week__row">
							<div class="week__number">4</div>
							<div class="week__block-f">
								<div class="week__subject">Практическая фонетика (английский язык)</div>
								<div class="week__teacher">
									<a href="#" class="week__link">Жукова Ю.В</a>
								</div>
							</div>
							<div class="week__block-s">
								<div class="week__time">9.30 - 10.40</div>
								<div class="week__room">314</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
	</main>
</body>
</html>